<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | Read last week</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Read last week" />
<meta property="og:description" content="NotPetya The Untold Story of NotPetya, the Most Devastating Cyberattack in History. Fear At the Open Source Summit, Window Snyder, Chief Security Officer at Intel, explains why fear is not a good motivator for improving cyber-security and provides insight into how to improve software defenses. Security  In today&rsquo;s world, computers are now so omnipresent that there is no longer any such thing as cybersecurity, online security, or computer security – there&rsquo;s only security." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-10-12-read-last-week-3/" />

<meta itemprop="name" content="Read last week">
<meta itemprop="description" content="NotPetya The Untold Story of NotPetya, the Most Devastating Cyberattack in History. Fear At the Open Source Summit, Window Snyder, Chief Security Officer at Intel, explains why fear is not a good motivator for improving cyber-security and provides insight into how to improve software defenses. Security  In today&rsquo;s world, computers are now so omnipresent that there is no longer any such thing as cybersecurity, online security, or computer security – there&rsquo;s only security.">



<meta itemprop="wordCount" content="80">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Read last week"/>
<meta name="twitter:description" content="NotPetya The Untold Story of NotPetya, the Most Devastating Cyberattack in History. Fear At the Open Source Summit, Window Snyder, Chief Security Officer at Intel, explains why fear is not a good motivator for improving cyber-security and provides insight into how to improve software defenses. Security  In today&rsquo;s world, computers are now so omnipresent that there is no longer any such thing as cybersecurity, online security, or computer security – there&rsquo;s only security."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Read last week</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><h2>NotPetya</h2>
The <a href="https://www.wired.com/story/notpetya-cyberattack-ukraine-russia-code-crashed-the-world">Untold Story of NotPetya</a>, the Most Devastating Cyberattack in History.
<h2>Fear</h2>
At the Open Source Summit, Window Snyder, Chief Security Officer at Intel, explains <a href="http://www.eweek.com/security/what-developers-can-do-to-improve-cyber-security">why fear is not a good motivator for improving cyber-security</a> and provides insight into how to improve software defenses.
<h2><strong>Security </strong></h2>
In today&rsquo;s world, computers are now so omnipresent that there is no longer any such thing as cybersecurity, online security, or computer security – <a href="https://blog.codinghorror.com/there-is-no-longer-any-such-thing-as-computer-security/">there&rsquo;s only <em>security</em></a>. You either have it, or you don&rsquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
