<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | E-Nightmare</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="E-Nightmare" />
<meta property="og:description" content="“E-Government” has been quite a trendy buzzword all around Europe, according to the UN E-Government survey Portugal ranks 29 in worldwide E-Government services which is not great but not too bad either. For sake of comparison number 1 is Denmark, Belgium is 28 and Poland 33.
Anyway It is cool that many public services have been made available online. I just wonder what the ranking would be if they considered security." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-08-24-e-nightmare/" />

<meta itemprop="name" content="E-Nightmare">
<meta itemprop="description" content="“E-Government” has been quite a trendy buzzword all around Europe, according to the UN E-Government survey Portugal ranks 29 in worldwide E-Government services which is not great but not too bad either. For sake of comparison number 1 is Denmark, Belgium is 28 and Poland 33.
Anyway It is cool that many public services have been made available online. I just wonder what the ranking would be if they considered security.">



<meta itemprop="wordCount" content="200">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="E-Nightmare"/>
<meta name="twitter:description" content="“E-Government” has been quite a trendy buzzword all around Europe, according to the UN E-Government survey Portugal ranks 29 in worldwide E-Government services which is not great but not too bad either. For sake of comparison number 1 is Denmark, Belgium is 28 and Poland 33.
Anyway It is cool that many public services have been made available online. I just wonder what the ranking would be if they considered security."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">E-Nightmare</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>“E-Government” has been quite a trendy buzzword all around Europe, according to the UN E-Government survey Portugal <a href="https://publicadministration.un.org/egovkb/en-us/Reports/UN-E-Government-Survey-2018">ranks 29 in worldwide E-Government services</a> which is not great but not too bad either. For sake of comparison number 1 is Denmark, Belgium is 28 and Poland 33.</p>

<p>Anyway It is cool that many public services have been made available online. I just wonder what the ranking would be if they considered security. It is relatively simple to push public services online,  but if these are not properly secured this can create more serious problems than the ones it solves.</p>

<p>For example recently in Portugal a student named Miguel Moura found out that the main Finance portal has some <a href="https://migueldemoura.com/posts/deeply-vulnerable-legacy-code-portuguese-government-finance-tax-portal/">very basic vulnerabilities. </a>the scariest part is that it took him quite some time to report the problem, looks like security was not a major priority when they thought about put online a large database with lot’s of info about Portuguese people.</p>

<p>Local IRS database has info not only about your revenue, the properties and vehicles you own and e-Factura with more basic info about paid invoices … a hacker can quickly find out where I had lunch yesterday – quite scary !</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
