<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | The subtle art of saying no</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="The subtle art of saying no" />
<meta property="og:description" content="I’ve been wondering a lot about the importance of saying no recently:
  Personally I’ve been trying to focus on important things and say no to other stuff that ends up consuming a lot of energy but is not that relevant.
  Professionally as a Product Owner I got to say no a lot ! actually I think the art to say no is one of the most important characteristics of a good PO." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2019-12-14-the-subtle-art-of-saying-no-copy/" />
<meta property="article:published_time" content="2019-12-24T13:23:10+01:00" />
<meta property="article:modified_time" content="2019-12-24T13:23:10+01:00" />
<meta itemprop="name" content="The subtle art of saying no">
<meta itemprop="description" content="I’ve been wondering a lot about the importance of saying no recently:
  Personally I’ve been trying to focus on important things and say no to other stuff that ends up consuming a lot of energy but is not that relevant.
  Professionally as a Product Owner I got to say no a lot ! actually I think the art to say no is one of the most important characteristics of a good PO.">
<meta itemprop="datePublished" content="2019-12-24T13:23:10+01:00" />
<meta itemprop="dateModified" content="2019-12-24T13:23:10+01:00" />
<meta itemprop="wordCount" content="470">



<meta itemprop="keywords" content="software,agile," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The subtle art of saying no"/>
<meta name="twitter:description" content="I’ve been wondering a lot about the importance of saying no recently:
  Personally I’ve been trying to focus on important things and say no to other stuff that ends up consuming a lot of energy but is not that relevant.
  Professionally as a Product Owner I got to say no a lot ! actually I think the art to say no is one of the most important characteristics of a good PO."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The subtle art of saying no</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-24T13:23:10&#43;01:00">December 24, 2019</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I’ve been wondering a lot about the importance of saying no recently:</p>
<ul>
<li>
<p>Personally I’ve been trying to focus on important things and say no to other stuff that ends up consuming a lot of energy but is not that relevant.</p>
</li>
<li>
<p>Professionally as a Product Owner I got to say no a lot ! actually I think the art to say no is one of the most important characteristics of a good PO.</p>
</li>
</ul>
<p>If you say yes to everyone you’ll get a lot of friends in the fist place but they soon will be mad at you when they find out that you cannot deliver all the items that you promised or you deliver a messy inconsistent product.
Saying no it’s actually an important part of your Job, actually coming up with ideas is easy – everybody has one, but it’s up to you to decide what should be implemented first and the development team capability is limited, also some ideas might good or feasible but they don’t fit the product long term vision or they don’t bring so much value in the short term…how to handle it ? say no ! a lot … it might not make you the most popular PO in the company, thus it is a good to take some time explain why, even if the idea sounds a bit dumb at the first time. Also there is a defence between a straight No and a No But, some ideas might not be interesting right now but they might be relevant in the future or they might have be interesting if modified a bit.</p>
<p>One of the most important challenges in Software Product development is to implement the right stuff, even if you get to work with the largest and most competent development team in the universe there will always be constrains thus been very carful with priorities and what you decide to work on is very important.</p>
<p><em>A curiosity note that I’ve remembering when writing this post : In most of the west european languages, at least the ones I know a bit, the word for no is quite similar … you can say no to a Portuguese, a Spanish, a French, a German and they will get it … one thing that I found quite surprising and confusing when I’ve visited Greece for the first time a few years ago is that the Greek word for No is Ohi … that actually sounds like Oui that is the French word for yes, to make things more difficult the Greek word for Yes it’s actually Ne that looks a lot more like No 😊  So, say no a lot except if you are in Greece.</em></p>
<p><em>And other note is that : I’ve actually borrowed the title for this post from [a well known book] (<a href="https://markmanson.net/)">https://markmanson.net/)</a>.</em></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/software" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">software</a>
   </li>
  
   <li class="list">
     <a href="/tags/agile" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">agile</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2019-11-30-its-all-about-the-people-copy/">In the end it&#39;s all about the people</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2019-09-06-telco-ml-p1/">Telco ML</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2019-08-27-continuous-everything/">Continuous Everything</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2019-04-12-ruminations_about_programming_languages/">Ruminations about programming languages </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2019-02-04-dependency-hell-v2019/">Dependency Hell v2019 </a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2021 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
