<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | About Spectre &amp; Meltdown</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="About Spectre &amp; Meltdown" />
<meta property="og:description" content="For several reasons Meltdown and Spectre are a very interesting set of vulnerabilities that illustrates well the challenges involved to create secure software applications these days.
Details &amp; more info in :
https://meltdownattack.com/
Some semi random thoughts about it :    Although not so risky as been portrayed in the press, basically both vulnerabilities are related to isolation - means that a potential attacker can use them to get information on the local computing device, not to attack remote systems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-02-23-about-spectre-meltdown/" />

<meta itemprop="name" content="About Spectre &amp; Meltdown">
<meta itemprop="description" content="For several reasons Meltdown and Spectre are a very interesting set of vulnerabilities that illustrates well the challenges involved to create secure software applications these days.
Details &amp; more info in :
https://meltdownattack.com/
Some semi random thoughts about it :    Although not so risky as been portrayed in the press, basically both vulnerabilities are related to isolation - means that a potential attacker can use them to get information on the local computing device, not to attack remote systems.">



<meta itemprop="wordCount" content="253">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Spectre &amp; Meltdown"/>
<meta name="twitter:description" content="For several reasons Meltdown and Spectre are a very interesting set of vulnerabilities that illustrates well the challenges involved to create secure software applications these days.
Details &amp; more info in :
https://meltdownattack.com/
Some semi random thoughts about it :    Although not so risky as been portrayed in the press, basically both vulnerabilities are related to isolation - means that a potential attacker can use them to get information on the local computing device, not to attack remote systems."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">About Spectre &amp; Meltdown</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><span style="font-weight: 400;">For several reasons Meltdown and Spectre are a very interesting set of vulnerabilities that illustrates well the challenges involved to create secure software applications these days.</span></p>

<p><span style="font-weight: 400;">Details &amp; more info in :</span></p>

<p><a href="https://meltdownattack.com/"><span style="font-weight: 400;"><a href="https://meltdownattack.com/">https://meltdownattack.com/</a></span></a></p>

<p><span style="font-weight: 400;">Some semi random thoughts about it : </span>
<ul>
    <li style="list-style-type: none;">
<ul>
    <li style="font-weight: 400;"><span style="font-weight: 400;">Although not so risky as been portrayed in the press, basically both vulnerabilities are related to isolation - means that a potential attacker can use them to get information on the local computing device, not to attack remote systems. But note that “local” these days might be a remote data center hosting many different services through virtualization/containerization.  </span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">The part that it is basically a hardware problem will make it incredibly difficult to patch, thus we can expect Spectre &amp; Meltdown to be around for many years. Just remember WannaCry, making use of a vulnerability patched months before, spread during  May 2017 affecting important organizations like the UK National Health Service that did not have their systems properly updated.</span></li>
    <li style="font-weight: 400;"><span style="font-weight: 400;">When developing software it is generally a good idea to minimize optimizations, when you optimize computer code it usually becomes for difficult to read and complex - increased complexity brings potential errors and security issues.  Speculative execution in processors is basically an optimization and the “root cause” for meltdown.</span></li>
    <li style="font-weight: 400;"><b><span style="font-weight: 400;">Existing generation of Anti-virus software is basically useless against potential exploits, this shows the limitations of existing protection tools. Hopefully AI evolution will bring a new generation of more effective Anti-virus software in the near feature, current generation looks more like a “<a href="https://en.wikipedia.org/wiki/Cargo_cult">cargo cult</a>”.</span></b></li>
</ul>
</li>
</ul>
&nbsp;</p>

<p>&nbsp;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
