<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | Is P@ssword1 more secure than password ?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Is P@ssword1 more secure than password ?" />
<meta property="og:description" content="On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.
The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-03-06-is-pssword1-more-secure-than-password/" />

<meta itemprop="name" content="Is P@ssword1 more secure than password ?">
<meta itemprop="description" content="On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.
The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press.">



<meta itemprop="wordCount" content="282">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is P@ssword1 more secure than password ?"/>
<meta name="twitter:description" content="On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.
The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Is P@ssword1 more secure than password ?</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.</p>

<p>The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press. Some of the measurements are basic security common sense like “Usage of plain text credentials in code or configuration files is forbidden” or  “there should be a access control policy defined”. Others are a bit odd like “Passwords should have a minimum length of 9 characters using lower and uppercase, numbers and special characters”.</p>

<p>This is kind of odd because for services that store such important data I would expect 2 factor authentication to be used and not just longer passwords. Actual longer passwords, or complex passwords are not exactly very secure, like Cormac Herley, Microsoft Researcher pointed out in a <a href="https://www.wired.com/2014/08/passwords-microsoft/">excellent wired article</a>.</p>

<p>“Try out enough <a href="https://www.microsoft.com/en-gb/security/pc-security/password-checker.aspx">password-strength checkers</a>, and you&rsquo;ll get the impression that more is always better when it comes to password. But that&rsquo;s not really the case… Randomness is the key”</p>

<p>Thus the likely outcame is pointed by Donna Dodson NIST&rsquo;s chief cyber security advisor in the same article. &ldquo;Putting the burden of security on the end-user and making it more complex just doesn&rsquo;t work,&rdquo; she says. &ldquo;The security has to be usable for the end-user. Otherwise they&rsquo;re going to find workarounds.&rdquo;</p>

<p>You can see the full <a href="http://leitor.exameinformatica.pt/#library/exameinformatica/02-03-2018/edicao-54/ei-negocios/empresas-e-estado-so-tem-seis-meses-para-instalar-tecnologias-de-protecao-de-dados">requirement list here in Exame Informática</a> if you can read Portuguese.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
