<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    
      <link href="https://jcjramos.github.io/categories/index.xml" rel="alternate" type="application/rss+xml" title="Ramos on Software" />
      <link href="https://jcjramos.github.io/categories/index.xml" rel="feed" type="application/rss+xml" title="Ramos on Software" />
    

    <meta property="og:title" content="Categories" />
<meta property="og:description" content="Software development, Security and Privacy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jcjramos.github.io/categories/" />

<meta itemprop="name" content="Categories">
<meta itemprop="description" content="Software development, Security and Privacy">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content="Software development, Security and Privacy"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jcjramos.github.io/images/gare.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Categories
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
        <h2 class="f1">
          <a href="/categories/cryptocurrencies" class="link blue hover-black">
            Category: cryptocurrencies
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-02-27-about-bitcoin-cryptocurrencies-and-cryptomining/" class="link black dim">
        About Bitcoin, Cryptocurrencies and Cryptomining
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The current cryptocurrency trend brings fresh challenges to security, and should be a concern even if you, like me don’t understand where’s the fun of Bitcoin and don’t care much about it.
Cryptocurrencies were one of the greatest trends in 2017, in particular the crypto “star” Bitcoin that started the year around 1000$ and ended it well above 10000$. Although I really don’t find Bitcoin particularly interesting ( just go elsewhere if you are looking for investment tips – I’m not really good at it ) I think that the concept behind it, Blockchain, has potential and can be useful in a lot of different ways.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/current-trends" class="link blue hover-black">
            Category: current-trends
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-02-27-about-bitcoin-cryptocurrencies-and-cryptomining/" class="link black dim">
        About Bitcoin, Cryptocurrencies and Cryptomining
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The current cryptocurrency trend brings fresh challenges to security, and should be a concern even if you, like me don’t understand where’s the fun of Bitcoin and don’t care much about it.
Cryptocurrencies were one of the greatest trends in 2017, in particular the crypto “star” Bitcoin that started the year around 1000$ and ended it well above 10000$. Although I really don’t find Bitcoin particularly interesting ( just go elsewhere if you are looking for investment tips – I’m not really good at it ) I think that the concept behind it, Blockchain, has potential and can be useful in a lot of different ways.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-06-is-pssword1-more-secure-than-password/" class="link black dim">
        Is P@ssword1 more secure than password ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.
The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-26-read-last-week-everybody-loves-facebook/" class="link black dim">
        Read Last Week - Everybody loves Facebook !
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The register  Facebook&rsquo;s inflection point: Now everyone knows this greedy mass surveillance operation for what it is  Slashdot This past week, a New Zealand man was looking through the data Facebook had collected from him in an archive he had pulled down from the social networking site. While scanning the information Facebook had stored about his contacts, Dylan McKay discovered something distressing: Facebook also had about two years worth of phone call metadata from his Android phone
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-05-read-last-wekk/" class="link black dim">
        Read last week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The economist on “self driving cars” 
Particularly interesting is this part regarding privacy “AVs will record everything that happens in and around them. When a crime is committed, the police will ask nearby cars if they saw anything. Fleet operators will know a great deal about their riders”.
Wired on China “Big Brother” Social Credits approach
Kind of old news, but found it last week …&ldquo;Imagine a world where many of your daily activities were constantly monitored and evaluated… It&rsquo;s not hard to picture, because most of that already happens….
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-10-12-read-last-week-3/" class="link black dim">
        Read last week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      NotPetya The Untold Story of NotPetya, the Most Devastating Cyberattack in History. Fear At the Open Source Summit, Window Snyder, Chief Security Officer at Intel, explains why fear is not a good motivator for improving cyber-security and provides insight into how to improve software defenses. Security  In today&rsquo;s world, computers are now so omnipresent that there is no longer any such thing as cybersecurity, online security, or computer security – there&rsquo;s only security.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-20-read-last-week-2/" class="link black dim">
        Read last week - Cambridge Analytica
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      BBC on Cambridge Analytica
Tech giant Facebook and data analytics firm Cambridge Analytica are at the centre of a dispute over the harvesting and use of personal dat
&nbsp;
BGR on Slingshot
A nation-state developed a piece of malware so powerful that it can steal everything that’s happening on a computer without even being install on the target device itself. Instead, it resides on a router. It’s called Slingshot and it was recently discovered by Kaspersky Labs.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-12-read-last-week/" class="link black dim">
        Read last week - MoviePass
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Wow
MoviePass CEO Mitch Lowe told an audience at a Hollywood event last Friday that the app tracks moviegoers&rsquo; locations before and after each show they watch. &ldquo;We get an enormous amount of information,&rdquo;
Hardcoded Password Found in Cisco Software
&nbsp;
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-04-30-read-last-week-whois-gdpr/" class="link black dim">
        Read last week - Whois GDPR ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hey, so Europe&rsquo;s GDPR privacy deadline for Whois? We&rsquo;re going to miss it &hellip; by a year or so https://www.theregister.co.uk/2018/04/10/gdpr_whois_regulations/ China “Social Credit Score” http://newyork.cbslocal.com/2018/04/24/china-assigns-every-citizen-a-social-credit-score-to-identify-who-is-and-isnt-trustworthy/ Google new Chat service https://www.bleepingcomputer.com/news/google/google-accused-of-showing-total-contempt-for-android-users-privacy/
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/docker" class="link blue hover-black">
            Category: docker
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-12-17-not-so-microservices/" class="link black dim">
        About not-so-microservices
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Sometimes, in particular when moving large legacy systems to a microservices architecture you came up with the dilemma, what to do about the not-so-microservices ? these are typically large monolith blocks from a bygone era. Developers are afraid of these, no one want’s to mess with them. But we live in a messy world with lot’s of IT infrastructure relying on old code – it is not possible to rewrite all the old code in a “container friendly” way.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-12-14-expose-kubernertes-services/" class="link black dim">
        The Ingress triology
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Deploying http services in a Kubernetes cluster can be a bit challenging, although the basic principles are simple it is not always easy to manage all the details. Docker &amp; Kubernetes were designed with isolation in mind ( they are called containers for a reason ). You need to understand the Ingress triology properlly : Ingress -&gt; Service -&gt; Containers.
The Container The fist step is to have the container running, inside the container there is a service running that accepts HTTP connections – let’s say tomcat running a webserver.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/dst" class="link blue hover-black">
            Category: dst
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-26-dst-and-software/" class="link black dim">
        DST and Software
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Last weekend was a 47 hour oddity; across Europe it is like this every last weekend of March due to the annual DST change to “Summer Hour”. It is annoying but I know if could be worse, at least these changes are unified and regulated, thus all the counties that are part of the EU &ldquo;unified clock regime&rdquo; make the change in the same day.
These changes tend to remind me of years ago when I’ve worked in a software that processed Television audiences, what to do with the GAP when the clock jumps from SAT 1:00 AM to SAT 2:00 AM ?
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/e-government" class="link blue hover-black">
            Category: e-government
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-08-24-e-nightmare/" class="link black dim">
        E-Nightmare
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “E-Government” has been quite a trendy buzzword all around Europe, according to the UN E-Government survey Portugal ranks 29 in worldwide E-Government services which is not great but not too bad either. For sake of comparison number 1 is Denmark, Belgium is 28 and Poland 33.
Anyway It is cool that many public services have been made available online. I just wonder what the ranking would be if they considered security.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/facebook" class="link blue hover-black">
            Category: facebook
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-26-read-last-week-everybody-loves-facebook/" class="link black dim">
        Read Last Week - Everybody loves Facebook !
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The register  Facebook&rsquo;s inflection point: Now everyone knows this greedy mass surveillance operation for what it is  Slashdot This past week, a New Zealand man was looking through the data Facebook had collected from him in an archive he had pulled down from the social networking site. While scanning the information Facebook had stored about his contacts, Dylan McKay discovered something distressing: Facebook also had about two years worth of phone call metadata from his Android phone
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/gdpr" class="link blue hover-black">
            Category: gdpr
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-06-is-pssword1-more-secure-than-password/" class="link black dim">
        Is P@ssword1 more secure than password ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.
The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-04-30-read-last-week-whois-gdpr/" class="link black dim">
        Read last week - Whois GDPR ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hey, so Europe&rsquo;s GDPR privacy deadline for Whois? We&rsquo;re going to miss it &hellip; by a year or so https://www.theregister.co.uk/2018/04/10/gdpr_whois_regulations/ China “Social Credit Score” http://newyork.cbslocal.com/2018/04/24/china-assigns-every-citizen-a-social-credit-score-to-identify-who-is-and-isnt-trustworthy/ Google new Chat service https://www.bleepingcomputer.com/news/google/google-accused-of-showing-total-contempt-for-android-users-privacy/
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/kubernetes" class="link blue hover-black">
            Category: kubernetes
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-12-17-not-so-microservices/" class="link black dim">
        About not-so-microservices
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Sometimes, in particular when moving large legacy systems to a microservices architecture you came up with the dilemma, what to do about the not-so-microservices ? these are typically large monolith blocks from a bygone era. Developers are afraid of these, no one want’s to mess with them. But we live in a messy world with lot’s of IT infrastructure relying on old code – it is not possible to rewrite all the old code in a “container friendly” way.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-12-14-expose-kubernertes-services/" class="link black dim">
        The Ingress triology
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Deploying http services in a Kubernetes cluster can be a bit challenging, although the basic principles are simple it is not always easy to manage all the details. Docker &amp; Kubernetes were designed with isolation in mind ( they are called containers for a reason ). You need to understand the Ingress triology properlly : Ingress -&gt; Service -&gt; Containers.
The Container The fist step is to have the container running, inside the container there is a service running that accepts HTTP connections – let’s say tomcat running a webserver.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/microservices" class="link blue hover-black">
            Category: microservices
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-12-17-not-so-microservices/" class="link black dim">
        About not-so-microservices
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Sometimes, in particular when moving large legacy systems to a microservices architecture you came up with the dilemma, what to do about the not-so-microservices ? these are typically large monolith blocks from a bygone era. Developers are afraid of these, no one want’s to mess with them. But we live in a messy world with lot’s of IT infrastructure relying on old code – it is not possible to rewrite all the old code in a “container friendly” way.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-12-14-expose-kubernertes-services/" class="link black dim">
        The Ingress triology
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Deploying http services in a Kubernetes cluster can be a bit challenging, although the basic principles are simple it is not always easy to manage all the details. Docker &amp; Kubernetes were designed with isolation in mind ( they are called containers for a reason ). You need to understand the Ingress triology properlly : Ingress -&gt; Service -&gt; Containers.
The Container The fist step is to have the container running, inside the container there is a service running that accepts HTTP connections – let’s say tomcat running a webserver.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/news" class="link blue hover-black">
            Category: news
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-26-read-last-week-everybody-loves-facebook/" class="link black dim">
        Read Last Week - Everybody loves Facebook !
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The register  Facebook&rsquo;s inflection point: Now everyone knows this greedy mass surveillance operation for what it is  Slashdot This past week, a New Zealand man was looking through the data Facebook had collected from him in an archive he had pulled down from the social networking site. While scanning the information Facebook had stored about his contacts, Dylan McKay discovered something distressing: Facebook also had about two years worth of phone call metadata from his Android phone
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-05-read-last-wekk/" class="link black dim">
        Read last week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The economist on “self driving cars” 
Particularly interesting is this part regarding privacy “AVs will record everything that happens in and around them. When a crime is committed, the police will ask nearby cars if they saw anything. Fleet operators will know a great deal about their riders”.
Wired on China “Big Brother” Social Credits approach
Kind of old news, but found it last week …&ldquo;Imagine a world where many of your daily activities were constantly monitored and evaluated… It&rsquo;s not hard to picture, because most of that already happens….
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-20-read-last-week-2/" class="link black dim">
        Read last week - Cambridge Analytica
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      BBC on Cambridge Analytica
Tech giant Facebook and data analytics firm Cambridge Analytica are at the centre of a dispute over the harvesting and use of personal dat
&nbsp;
BGR on Slingshot
A nation-state developed a piece of malware so powerful that it can steal everything that’s happening on a computer without even being install on the target device itself. Instead, it resides on a router. It’s called Slingshot and it was recently discovered by Kaspersky Labs.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-12-read-last-week/" class="link black dim">
        Read last week - MoviePass
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Wow
MoviePass CEO Mitch Lowe told an audience at a Hollywood event last Friday that the app tracks moviegoers&rsquo; locations before and after each show they watch. &ldquo;We get an enormous amount of information,&rdquo;
Hardcoded Password Found in Cisco Software
&nbsp;
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/privacy" class="link blue hover-black">
            Category: privacy
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-02-23-about-gdpr/" class="link black dim">
        About GDPR
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      GDPR is something that is been given some headaches to people like me, involved in secure software development, it stands for “General Data Protection Regulation” ( seehttps://www.eugdpr.org/), it’s a new EU wide regulation coming from the European Parliament that impacts companies that collect or process data related to European Citizens. The GDPR will be enforced after 25 May 2018 and means potential heavy fines for non-complaint companies.
Compliance will cause some concerns as according to the European Commission &ldquo;personal data is any information relating to an individual, whether it relates to his or her private, professional or public life.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-02-23-about-gdpr/" class="link black dim">
        About GDPR
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      GDPR is something that is been given some headaches to people like me, involved in secure software development, it stands for “General Data Protection Regulation” ( seehttps://www.eugdpr.org/), it’s a new EU wide regulation coming from the European Parliament that impacts companies that collect or process data related to European Citizens. The GDPR will be enforced after 25 May 2018 and means potential heavy fines for non-complaint companies.
Compliance will cause some concerns as according to the European Commission &ldquo;personal data is any information relating to an individual, whether it relates to his or her private, professional or public life.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-06-is-pssword1-more-secure-than-password/" class="link black dim">
        Is P@ssword1 more secure than password ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.
The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-01-75/" class="link black dim">
        On Privacy vs Value
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Data is new Oil, I don’t know who came up with the analogy, I think I’ve read it 1st on Wired but it really highlight’s the value of data these days.
This should be a reminder that data is valuable, likely you wouldn’t consider sending a few bottles of gasoline to BP just because it’s fun but you produce a huge amount of data that you are giving to online companies without getting much in return.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-01-75/" class="link black dim">
        On Privacy vs Value
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Data is new Oil, I don’t know who came up with the analogy, I think I’ve read it 1st on Wired but it really highlight’s the value of data these days.
This should be a reminder that data is valuable, likely you wouldn’t consider sending a few bottles of gasoline to BP just because it’s fun but you produce a huge amount of data that you are giving to online companies without getting much in return.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/public" class="link blue hover-black">
            Category: public
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-08-24-e-nightmare/" class="link black dim">
        E-Nightmare
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “E-Government” has been quite a trendy buzzword all around Europe, according to the UN E-Government survey Portugal ranks 29 in worldwide E-Government services which is not great but not too bad either. For sake of comparison number 1 is Denmark, Belgium is 28 and Poland 33.
Anyway It is cool that many public services have been made available online. I just wonder what the ranking would be if they considered security.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/public-services" class="link blue hover-black">
            Category: public-services
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-06-is-pssword1-more-secure-than-password/" class="link black dim">
        Is P@ssword1 more secure than password ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.
The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/ransomware" class="link blue hover-black">
            Category: ransomware
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-08-17-165/" class="link black dim">
        The new normal ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Last week, CUF hospital, one of the biggest Portuguese private hospitals was attacked by ransomware, you can read about it here if you can read Portuguese.
seems that the the SamSam ransomware was used, likely by the same grupo that has been targeting hospitals around the globe .
There are not many details available, the Hospital claims that “Everything is normal”, but apparently some exams were lost, likely encrypted by the ransomware, as they refused to pay for the ransom.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/security" class="link blue hover-black">
            Category: security
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-02-27-about-bitcoin-cryptocurrencies-and-cryptomining/" class="link black dim">
        About Bitcoin, Cryptocurrencies and Cryptomining
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The current cryptocurrency trend brings fresh challenges to security, and should be a concern even if you, like me don’t understand where’s the fun of Bitcoin and don’t care much about it.
Cryptocurrencies were one of the greatest trends in 2017, in particular the crypto “star” Bitcoin that started the year around 1000$ and ended it well above 10000$. Although I really don’t find Bitcoin particularly interesting ( just go elsewhere if you are looking for investment tips – I’m not really good at it ) I think that the concept behind it, Blockchain, has potential and can be useful in a lot of different ways.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-10-12-read-last-week-3/" class="link black dim">
        Read last week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      NotPetya The Untold Story of NotPetya, the Most Devastating Cyberattack in History. Fear At the Open Source Summit, Window Snyder, Chief Security Officer at Intel, explains why fear is not a good motivator for improving cyber-security and provides insight into how to improve software defenses. Security  In today&rsquo;s world, computers are now so omnipresent that there is no longer any such thing as cybersecurity, online security, or computer security – there&rsquo;s only security.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/software" class="link blue hover-black">
            Category: software
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-26-dst-and-software/" class="link black dim">
        DST and Software
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Last weekend was a 47 hour oddity; across Europe it is like this every last weekend of March due to the annual DST change to “Summer Hour”. It is annoying but I know if could be worse, at least these changes are unified and regulated, thus all the counties that are part of the EU &ldquo;unified clock regime&rdquo; make the change in the same day.
These changes tend to remind me of years ago when I’ve worked in a software that processed Television audiences, what to do with the GAP when the clock jumps from SAT 1:00 AM to SAT 2:00 AM ?
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/tips" class="link blue hover-black">
            Category: tips
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-09-how-do-i-know-if-a-particular-web-site-is-secure-part-1-http-vs-https/" class="link black dim">
        How do I know if a particular Web site is secure ? HTTP vs HTTPs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The short answer is you don’t know … there is no simple ways to check, web infrastructure these days is complex and there is no public reporting of security practices used or even testing reports. The web owner can ( and will if they care about security ) use some kind of vulnerability testing, but it’s actually not nice to test 3rd party sites for vulnerabilities and generally people don’t make these public.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/categories/vulnerabilities" class="link blue hover-black">
            Category: vulnerabilities
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-02-23-about-spectre-meltdown/" class="link black dim">
        About Spectre &amp; Meltdown
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      For several reasons Meltdown and Spectre are a very interesting set of vulnerabilities that illustrates well the challenges involved to create secure software applications these days.
Details &amp; more info in :
https://meltdownattack.com/
Some semi random thoughts about it :    Although not so risky as been portrayed in the press, basically both vulnerabilities are related to isolation - means that a potential attacker can use them to get information on the local computing device, not to attack remote systems.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-02-23-about-spectre-meltdown/" class="link black dim">
        About Spectre &amp; Meltdown
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      For several reasons Meltdown and Spectre are a very interesting set of vulnerabilities that illustrates well the challenges involved to create secure software applications these days.
Details &amp; more info in :
https://meltdownattack.com/
Some semi random thoughts about it :    Although not so risky as been portrayed in the press, basically both vulnerabilities are related to isolation - means that a potential attacker can use them to get information on the local computing device, not to attack remote systems.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-08-24-e-nightmare/" class="link black dim">
        E-Nightmare
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “E-Government” has been quite a trendy buzzword all around Europe, according to the UN E-Government survey Portugal ranks 29 in worldwide E-Government services which is not great but not too bad either. For sake of comparison number 1 is Denmark, Belgium is 28 and Poland 33.
Anyway It is cool that many public services have been made available online. I just wonder what the ranking would be if they considered security.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-09-how-do-i-know-if-a-particular-web-site-is-secure-part-1-http-vs-https/" class="link black dim">
        How do I know if a particular Web site is secure ? HTTP vs HTTPs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The short answer is you don’t know … there is no simple ways to check, web infrastructure these days is complex and there is no public reporting of security practices used or even testing reports. The web owner can ( and will if they care about security ) use some kind of vulnerability testing, but it’s actually not nice to test 3rd party sites for vulnerabilities and generally people don’t make these public.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-08-17-165/" class="link black dim">
        The new normal ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Last week, CUF hospital, one of the biggest Portuguese private hospitals was attacked by ransomware, you can read about it here if you can read Portuguese.
seems that the the SamSam ransomware was used, likely by the same grupo that has been targeting hospitals around the globe .
There are not many details available, the Hospital claims that “Everything is normal”, but apparently some exams were lost, likely encrypted by the ransomware, as they refused to pay for the ransom.
    </div>
  </div>
</div>

        
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
