<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    
      <link href="https://jcjramos.github.io/categories/ransomware/index.xml" rel="alternate" type="application/rss+xml" title="Ramos on Software" />
      <link href="https://jcjramos.github.io/categories/ransomware/index.xml" rel="feed" type="application/rss+xml" title="Ramos on Software" />
    

    <meta property="og:title" content="Ransomware" />
<meta property="og:description" content="Software development, Security and Privacy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jcjramos.github.io/categories/ransomware/" />

<meta itemprop="name" content="Ransomware">
<meta itemprop="description" content="Software development, Security and Privacy">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ransomware"/>
<meta name="twitter:description" content="Software development, Security and Privacy"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jcjramos.github.io/images/gare.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Ransomware
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “Ransomware”</p>
    </div>
  </article>
  <div class="mw8 center">    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-08-17-165/" class="link black dim">
        The new normal ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Last week, CUF hospital, one of the biggest Portuguese private hospitals was attacked by ransomware, you can read about it here if you can read Portuguese.
seems that the the SamSam ransomware was used, likely by the same grupo that has been targeting hospitals around the globe .
There are not many details available, the Hospital claims that “Everything is normal”, but apparently some exams were lost, likely encrypted by the ransomware, as they refused to pay for the ransom.
    </div>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
