<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | Telco Software : Virtualization vs Cloudification</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Telco Software : Virtualization vs Cloudification" />
<meta property="og:description" content="Today I came across this very interesting article on The Economist regarding “Cloudification will mean upheaval in telecoms”, it’s kind of “old news” but make me think about the current trends in telco software development. From my experience telco industry was fast to virtualize but slot to cloudify. Virtualization and cloudification are often used with the same meaning but they are actually different concepts. Virtualization is mostly related to the optimization of hardware resources, running more software on a given amount of physical infrastructure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-12-18-telco-software-virtualization-vs-cloudification/" /><meta property="article:published_time" content="2018-12-18T13:23:10&#43;01:00"/>
<meta property="article:modified_time" content="2018-12-18T13:23:10&#43;01:00"/>

<meta itemprop="name" content="Telco Software : Virtualization vs Cloudification">
<meta itemprop="description" content="Today I came across this very interesting article on The Economist regarding “Cloudification will mean upheaval in telecoms”, it’s kind of “old news” but make me think about the current trends in telco software development. From my experience telco industry was fast to virtualize but slot to cloudify. Virtualization and cloudification are often used with the same meaning but they are actually different concepts. Virtualization is mostly related to the optimization of hardware resources, running more software on a given amount of physical infrastructure.">


<meta itemprop="datePublished" content="2018-12-18T13:23:10&#43;01:00" />
<meta itemprop="dateModified" content="2018-12-18T13:23:10&#43;01:00" />
<meta itemprop="wordCount" content="357">



<meta itemprop="keywords" content="virtualization,cloud,aws," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Telco Software : Virtualization vs Cloudification"/>
<meta name="twitter:description" content="Today I came across this very interesting article on The Economist regarding “Cloudification will mean upheaval in telecoms”, it’s kind of “old news” but make me think about the current trends in telco software development. From my experience telco industry was fast to virtualize but slot to cloudify. Virtualization and cloudification are often used with the same meaning but they are actually different concepts. Virtualization is mostly related to the optimization of hardware resources, running more software on a given amount of physical infrastructure."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Telco Software : Virtualization vs Cloudification</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-18T13:23:10&#43;01:00">December 18, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Today I came across this very interesting article on <a href="https://www.economist.com/business/2017/04/12/cloudification-will-mean-upheaval-in-telecoms">The Economist</a> regarding “Cloudification will mean upheaval in telecoms”, it’s kind of “old news” but make me think about the current trends in telco software development.
From my experience telco industry was fast to virtualize but slot to cloudify. Virtualization and cloudification are often used with the same meaning but they are actually different concepts. Virtualization is mostly related to the optimization of hardware resources, running more software on a given amount of physical infrastructure. Cloud computing is  a metaphor for a system that is based on a shared pool of configurable computer resources that can be provisioned over the internet, typically with minimal effort - public cloud services like Amazon AWS are highly automated, elastic/scalable and pay-as-you-go ( you just need a credit card ). Cloud computing makes use of virtualization to enable the elasticity and achieve economies of scale.
For many years telco operators have been using virtualized solutions at the core of their networks, virtualization is expanding to more and network functions, in particular at the edge of the network.</p>

<p>Regarding cloud the adaptation has been much slower, one of the issues is the latency,  many telco functions need low latency that require that the services are located “near” their consumers. Other challenge is the data, telcos deal with sensitive data, data protection requirements and national laws often mandate that telco data must be stored in a specific country, thus use a generic cloud is sometimes difficult. Adding to this there are the many legacy systems that are difficult to evolve to a cloud architecture and the mindset, in particular the perception of a loss of control.</p>

<p>But now there powerful trends that are making most telco operators to rethink their cloudification approach, in my opinion the most important is the 5G adoption. 5G leads to a network element explosion and a data explosion, this means extra costs and much more computing power ( virtualized or not ). To maintain the costs bearable telco systems will have to make use of efficient and cost effective cloud solutions, at least for same part of their systems.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/virtualization" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">virtualization</a>
   </li>
  
   <li class="list">
     <a href="/tags/cloud" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cloud</a>
   </li>
  
   <li class="list">
     <a href="/tags/aws" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">aws</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2019 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
