<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>On Privacy vs Value | Ramos on Software</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Data is new Oil, I don’t know who came up with the analogy, I think I’ve read it 1st on Wired but it really highlight’s the value of data these days.
This should be a reminder that data is valuable, likely you wouldn’t consider sending a few bottles of gasoline to BP just because it’s fun but you produce a huge amount of data that you are giving to online companies without getting much in return.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="On Privacy vs Value" />
<meta property="og:description" content="Data is new Oil, I don’t know who came up with the analogy, I think I’ve read it 1st on Wired but it really highlight’s the value of data these days.
This should be a reminder that data is valuable, likely you wouldn’t consider sending a few bottles of gasoline to BP just because it’s fun but you produce a huge amount of data that you are giving to online companies without getting much in return." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-03-01-75/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-03-01T13:23:10+01:00" />
<meta property="article:modified_time" content="2018-03-01T13:23:10+01:00" />
<meta itemprop="name" content="On Privacy vs Value">
<meta itemprop="description" content="Data is new Oil, I don’t know who came up with the analogy, I think I’ve read it 1st on Wired but it really highlight’s the value of data these days.
This should be a reminder that data is valuable, likely you wouldn’t consider sending a few bottles of gasoline to BP just because it’s fun but you produce a huge amount of data that you are giving to online companies without getting much in return."><meta itemprop="datePublished" content="2018-03-01T13:23:10+01:00" />
<meta itemprop="dateModified" content="2018-03-01T13:23:10+01:00" />
<meta itemprop="wordCount" content="533">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Privacy vs Value"/>
<meta name="twitter:description" content="Data is new Oil, I don’t know who came up with the analogy, I think I’ve read it 1st on Wired but it really highlight’s the value of data these days.
This should be a reminder that data is valuable, likely you wouldn’t consider sending a few bottles of gasoline to BP just because it’s fun but you produce a huge amount of data that you are giving to online companies without getting much in return."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ramos on Software
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">On Privacy vs Value</h1>
      
      <p class="tracked">
        By <strong>jcarlosr</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-03-01T13:23:10+01:00">March 1, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><!-- raw HTML omitted -->Data is new Oil, I don’t know who came up with the analogy, I think I’ve read it 1st <!-- raw HTML omitted -->on Wired<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->but it really highlight’s the value of data these days.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->This should be a reminder that data is valuable, likely you wouldn’t consider sending a few bottles of gasoline to BP just because it’s fun but you produce a huge amount of data that you are giving to online companies without getting much in return. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->When looking on digital services I like to evaluate if the “cost” of losing some of my privacy really adds up some value, if not I just don’t use the service.  For example I’ve decided to keep location services enabled in my Android mobile phone, thus someone in Mountain View keeps been informed of my whereabouts – but having a daily commute of about 40km around Lisbon it’s useful to have a service than can pinpoint the best routes and help me to avoid traffic jams.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->If a particular service collects your data but provides very little ( or nothing ) in return, maybe it’s a not a good idea to use it. That’s why I’ve decided to close my Facebook account, at least for me the value they provide doesn’t worth the privacy loss. Think about it when you post pictures of or last vacations in Facebook, you are actually working and providing them with valuable info, does it worth what you get in return ?<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->At the moment AI, whose algorithms need data to run, is evolving and we cannot foresee the real consequences of the huge personal data related issues that are likely to came forward in the near future.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->One particular area of concern are Phone Apps, our mobile phones have a huge amount of data about ourselves – where we are, who we talk to, what other apps we use … it’s quite scary that anyone has a app these days, and many of these ask permissions to access information that they don’t seem to need to perform their function ( why the local supermarket APP asks access to your phone contacts ? ), again, in my opinion is a question of weighing value, but it’s odd that some people seem to have hundreds of apps installed on their devices without apparent concerns. A trick that I use in some cases, when I really think the app is useful, is to authorize the requested phone services to allow the installation but later change the settings and revoke the authorizations I think the application doesn&rsquo;t need for it&rsquo;s &ldquo;normal&rdquo; usage. Funny thing is that typically they keep working as they should.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Although I’m typically prudent, sometimes I’m still surprised by how big is my digital footprint, for example some time back I’ve installed “Google trips” a kind of travel guide application – I was amazed to see it automatically found out all the major trips I’ve done in last few years. Even strange was that it could find trips that I did when I was not using an Android phone ( I had a Windows Lumia for some time … ) thus somehow they manage to get the info out of my mail.<!-- raw HTML omitted --></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy;  Ramos on Software 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
