<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | The new normal ?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="The new normal ?" />
<meta property="og:description" content="Last week, CUF hospital, one of the biggest Portuguese private hospitals was attacked by ransomware, you can read about it here if you can read Portuguese.
seems that the the SamSam ransomware was used, likely by the same grupo that has been targeting hospitals around the globe .
There are not many details available, the Hospital claims that “Everything is normal”, but apparently some exams were lost, likely encrypted by the ransomware, as they refused to pay for the ransom." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-08-17-165/" />

<meta itemprop="name" content="The new normal ?">
<meta itemprop="description" content="Last week, CUF hospital, one of the biggest Portuguese private hospitals was attacked by ransomware, you can read about it here if you can read Portuguese.
seems that the the SamSam ransomware was used, likely by the same grupo that has been targeting hospitals around the globe .
There are not many details available, the Hospital claims that “Everything is normal”, but apparently some exams were lost, likely encrypted by the ransomware, as they refused to pay for the ransom.">



<meta itemprop="wordCount" content="229">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The new normal ?"/>
<meta name="twitter:description" content="Last week, CUF hospital, one of the biggest Portuguese private hospitals was attacked by ransomware, you can read about it here if you can read Portuguese.
seems that the the SamSam ransomware was used, likely by the same grupo that has been targeting hospitals around the globe .
There are not many details available, the Hospital claims that “Everything is normal”, but apparently some exams were lost, likely encrypted by the ransomware, as they refused to pay for the ransom."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The new normal ?</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Last week, CUF hospital, one of the biggest Portuguese private hospitals was attacked by ransomware, <a href="https://www.dn.pt/edicao-do-dia/12-ago-2018/interior/o-virus-informatico-que-paralisou-os-hospitais-cuf-9709054.html">you can read about it here if you can read Portuguese</a>.</p>

<p>seems that the  the SamSam ransomware was used, likely by the same grupo that <a href="https://healthitsecurity.com/news/cybercriminals-target-hospitals-with-samsam-ransomware-attacks">has been targeting hospitals around the globe</a> .</p>

<p>There are not many details available, the Hospital claims that “Everything is normal”, but apparently  some exams were lost, likely encrypted by the ransomware, as they refused to pay for the ransom. In particular it is not known how the hackers were able to get in to the system.</p>

<p>I tend visit Portuguese hospitals occasionally ( although not CUF ),  my impression as an outsider is that IT security is not taken seriously enough – passwords written in postIts are a common sight, as old systems using outdated OS. As health institutions rely more and more on digitalization we all will be in trouble if security is not taken seriously.</p>

<p>Besides having the “regular” measures in place to avoid unwanted intrusions it is important to make sure that there is enough resilience in the system and a way to recover it if something bad happens. Costly measures like a good backup system or disaster recovery should be in place – these tend to cost a lot of money, but better pay to your IT provider than to an hacker some day.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
