<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | About</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    
      <link href="https://jcjramos.github.io/about/index.xml" rel="alternate" type="application/rss+xml" title="Ramos on Software" />
      <link href="https://jcjramos.github.io/about/index.xml" rel="feed" type="application/rss+xml" title="Ramos on Software" />
    

    <meta property="og:title" content="About" />
<meta property="og:description" content="Ramos on Software – Occasional words wisdom from someone working in the Software industry since the last millennium" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jcjramos.github.io/about/" />

<meta itemprop="name" content="About">
<meta itemprop="description" content="Ramos on Software – Occasional words wisdom from someone working in the Software industry since the last millennium">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Ramos on Software – Occasional words wisdom from someone working in the Software industry since the last millennium"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jcjramos.github.io/images/gare.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          About
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            Ramos on Software – Occasional words wisdom from someone working in the Software industry since the last millennium
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">

<p>My name is José Ramos, I live in Lisbon – Portugal.  A long time ago, during the 80’s in the last millennium I’ve got a Sinclair ZX Spectrum as a gift …Instead of playing PacMac I’ve became fascinated how you could write a few commands and that tiny machine would do some many interesting stuff ( I was an odd kid …). Soon I’ve bought a book about Basic in a used bookstore and start leaning it, eventually discovered that I love doing that and wanted to do that as a career.</p>

<p>Although I don’t like Basic much these days I still love programming, I tend to use Java or C++ now. Currently I work as a Software Architect for a company in the Telecom Sector. Today I&rsquo;m mostly focused in designing microservices, altougth I don’t program as much as I used to I’m still very closely involved with the Software development process.</p>

<p>After so many years working on Software I’ve decided in 2018 to create my on blog. As I really don’t like the way the Web is going these days, with more and more content behind walled gardens, I though about creating a old fashioned blog available for everyone who wishes to read it.</p>

<h2 id="some-topics-i-m-likelly-to-cover">Some topics I&rsquo;m likelly to cover :</h2>

<ul>
<li>Kubernetes &amp; Docker microservices</li>
<li>Privacy &amp; Software Security</li>
<li>Software Architecture</li>
<li>Software development &amp; Java</li>
</ul>

<h2 id="some-additional-comments">Some additional comments :</h2>

<p>Keep in mind that English is not my first language, I’m a native Portuguese speaker, please don’t be offended if my use of English looks “odd”.</p>

<h2 id="some-credits-for-this-site">Some credits for this site :</h2>

<ul>
<li>This blog name is a obvious inspiration from the well know ( and very interesting to read for many years ) blog Schneier on Security <a href="https://www.schneier.com/">https://www.schneier.com/</a>.</li>
<li>Icons made by Gregor Cresnar  from Flat Icon is licensed by Creative Commons BY 3.0</li>
</ul>

<h2 id="new-home-on-github">New home on GitHub</h2>

<p>Originally this blog was hosted in wordpress, in the end of 2018 I&rsquo;ve decided to move it to github and use a static generator ( <a href="https://www.gohugo.io">https://www.gohugo.io</a> ) to manage it. Reasonin is that this way I can handle the blog with much of the same tools that I use in everyday Software development. A plus is that the Markdown format is quite good to handle code examples, and I plan to focus on tuturials and technical aspects.</p>
</main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
    </section>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
