<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | About Bitcoin, Cryptocurrencies and Cryptomining</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="About Bitcoin, Cryptocurrencies and Cryptomining" />
<meta property="og:description" content="The current cryptocurrency trend brings fresh challenges to security, and should be a concern even if you, like me don’t understand where’s the fun of Bitcoin and don’t care much about it.
Cryptocurrencies were one of the greatest trends in 2017, in particular the crypto “star” Bitcoin that started the year around 1000$ and ended it well above 10000$. Although I really don’t find Bitcoin particularly interesting ( just go elsewhere if you are looking for investment tips – I’m not really good at it ) I think that the concept behind it, Blockchain, has potential and can be useful in a lot of different ways." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-02-27-about-bitcoin-cryptocurrencies-and-cryptomining/" /><meta property="article:published_time" content="2018-02-27T13:23:10&#43;01:00"/>
<meta property="article:modified_time" content="2018-02-27T13:23:10&#43;01:00"/>

<meta itemprop="name" content="About Bitcoin, Cryptocurrencies and Cryptomining">
<meta itemprop="description" content="The current cryptocurrency trend brings fresh challenges to security, and should be a concern even if you, like me don’t understand where’s the fun of Bitcoin and don’t care much about it.
Cryptocurrencies were one of the greatest trends in 2017, in particular the crypto “star” Bitcoin that started the year around 1000$ and ended it well above 10000$. Although I really don’t find Bitcoin particularly interesting ( just go elsewhere if you are looking for investment tips – I’m not really good at it ) I think that the concept behind it, Blockchain, has potential and can be useful in a lot of different ways.">


<meta itemprop="datePublished" content="2018-02-27T13:23:10&#43;01:00" />
<meta itemprop="dateModified" content="2018-02-27T13:23:10&#43;01:00" />
<meta itemprop="wordCount" content="552">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Bitcoin, Cryptocurrencies and Cryptomining"/>
<meta name="twitter:description" content="The current cryptocurrency trend brings fresh challenges to security, and should be a concern even if you, like me don’t understand where’s the fun of Bitcoin and don’t care much about it.
Cryptocurrencies were one of the greatest trends in 2017, in particular the crypto “star” Bitcoin that started the year around 1000$ and ended it well above 10000$. Although I really don’t find Bitcoin particularly interesting ( just go elsewhere if you are looking for investment tips – I’m not really good at it ) I think that the concept behind it, Blockchain, has potential and can be useful in a lot of different ways."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">About Bitcoin, Cryptocurrencies and Cryptomining</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-02-27T13:23:10&#43;01:00">February 27, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><span style="font-weight: 400;">The current cryptocurrency trend brings fresh challenges to security, and should be a concern even if you, like me don’t understand where’s the fun of Bitcoin and don’t care much about it.</span></p>

<p><span style="font-weight: 400;">Cryptocurrencies were one of the greatest trends in 2017, in particular the crypto “star” Bitcoin that started the year around 1000$ and ended it well above 10000$. Although I really don’t find Bitcoin particularly interesting ( just go elsewhere if you are looking for investment tips – I’m not really good at it ) I think that the concept behind it, Blockchain, has potential and can be useful in a lot of different ways.</span></p>

<p><span style="font-weight: 400;">Back to security &amp; bitcoin, it was designed in a way that it is possible to create new cash but in difficult and limited way. My guess is that currency creators like gold as a currency and tried to somehow create a digital equivalent, although any economy student can explain why gold was never very good as a currency.  The process of creating new bitcoins it is called “mining” and by mining you trade processor power for bitcoins, cost is the actual electricity cost for keeping the devices that actually do the mining and the actual cost of the devices .</span></p>

<p><span style="font-weight: 400;">All seemed fine while crypto prices were relatively low and not so well known, but the explosion of  cryptocurrencies and their value mean that the correspondent value of the CPU power also increased. Some interesting recent news :</span>
<ul>
    <li><b><span style="font-weight: 400;">In Iceland they already use more energy feed the currency mining datacenters than to power houses. News about it at <a href="https://www.washingtonpost.com/news/worldviews/wp/2018/02/13/cryptocurrency-mining-in-iceland-is-using-so-much-energy-the-electricity-may-run-out">Washington Post</a> and <a href="http://www.businessinsider.com/iceland-bitcoin-mines-are-booming-2018-2">Bussiness Insider</a>.</span></b></li>
    <li><span style="font-weight: 400;">Salon magazine is giving it’s readers the option to read for free without add’s, but they will use some of your CPU power to mine cryptocurrencies. Check <a href="http://www.bbc.com/news/technology-43053783">here on BBC</a>.</span></li>
</ul>
<span style="font-weight: 400;">Salon is clear on what they are doing, but likely other sites are doing the same without telling anyone, but that might not be very bad – you might notice that your device is slower when you open a particular site ( if you like to have half of the internet open in different browser pages you might have a problem ).</span></p>

<p><span style="font-weight: 400;">The real issue with “Cryptojacking” ( the process of using your device to mine a cryptocurrency without your knowledge ) is more serious, as recent news about a European water utility company been cryptojacked shows. <a href="https://www.wired.com/story/cryptojacking-critical-infrastructure/">See Wired story about it</a>.</span></p>

<p><span style="font-weight: 400;">Many Industrial control systems use relatively old hardware and are potential targets as companies that maintain them often restrict from upgrades as they are afraid of potential combability problems. Thus systems that we rely on and control important aspects of our lives are at risk.</span></p>

<p><span style="font-weight: 400;">What is different now is that the rewards for hacking have increased, sure the utilities have had vulnerable systems for a long time, but typically these systems were not very interesting targets also as there was nothing to interesting to do if a hacker manages to get into it, but now they can install an extension of their mining farm and suddenly it get’s useful in a hacker perspective.</span></p>

<p><span style="font-weight: 400;">More or less the same logic applies to many other systems out there, and even home users, who were “protected” simply because they were not very interesting targets but now their CPU cycles became valuable …</span></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
