<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | How do I know if a particular Web site is secure ? HTTP vs HTTPs</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="How do I know if a particular Web site is secure ? HTTP vs HTTPs" />
<meta property="og:description" content="The short answer is you don’t know … there is no simple ways to check, web infrastructure these days is complex and there is no public reporting of security practices used or even testing reports. The web owner can ( and will if they care about security ) use some kind of vulnerability testing, but it’s actually not nice to test 3rd party sites for vulnerabilities and generally people don’t make these public." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-03-09-how-do-i-know-if-a-particular-web-site-is-secure-part-1-http-vs-https/" />

<meta itemprop="name" content="How do I know if a particular Web site is secure ? HTTP vs HTTPs">
<meta itemprop="description" content="The short answer is you don’t know … there is no simple ways to check, web infrastructure these days is complex and there is no public reporting of security practices used or even testing reports. The web owner can ( and will if they care about security ) use some kind of vulnerability testing, but it’s actually not nice to test 3rd party sites for vulnerabilities and generally people don’t make these public.">



<meta itemprop="wordCount" content="385">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How do I know if a particular Web site is secure ? HTTP vs HTTPs"/>
<meta name="twitter:description" content="The short answer is you don’t know … there is no simple ways to check, web infrastructure these days is complex and there is no public reporting of security practices used or even testing reports. The web owner can ( and will if they care about security ) use some kind of vulnerability testing, but it’s actually not nice to test 3rd party sites for vulnerabilities and generally people don’t make these public."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">How do I know if a particular Web site is secure ? HTTP vs HTTPs</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><span style="font-weight: 400;">The short answer is you don’t know … there is no simple ways to check, web infrastructure these days is complex and there is no public reporting of security practices used or even testing reports. The web owner can ( and will if they care about security ) use some kind of vulnerability testing, but it’s actually not nice to test 3rd party sites for vulnerabilities and generally people don’t make these public.</span></p>

<p><span style="font-weight: 400;">Anyway there are some things you can check, these will give you at least some guidelines if the people maintaining the particular service care at least a little bit about security.</span></p>

<p><span style="font-weight: 400;">The site uses HTTP instead of HTTPS ?   runway then … you can check this is the browser as a HTTPS site is typically marked as secure, some browsers present it as a padlock icon.  If the padlock doesn&rsquo;t show up it means HTTP is used, the connection is not encrypted and there are a lot of potential issues with that site. </span></p>

<p><span style="font-weight: 400;">A basic issue is that as information is not encrypted the packages traveling back and forward can be sniffed and any  information that you provide is basically public. </span><span style="font-size: 1rem;">You can also be victim of a “sniffing” attack, typically the target of this attack is the user web browser is relatively simple to mount on a public unencrypted WIFI network when you use HTTPs.  Traffic is visible and a attacker can modify it and do something with your browser.</span></p>

<p><span style="font-weight: 400;">Thus something very simple like that tells your browser to display &ldquo;hello world&rdquo;: </span></p>

<p><em><span style="font-weight: 400;">&lt;</span><span style="font-weight: 400;">html</span><span style="font-weight: 400;">&gt;</span><span style="font-weight: 400;">
</span> <span style="font-weight: 400;">&lt;</span><span style="font-weight: 400;">body</span><span style="font-weight: 400;">&gt;</span><span style="font-weight: 400;">
</span> <span style="font-weight: 400;">Hello world</span><span style="font-weight: 400;">
</span> <span style="font-weight: 400;">&lt;/</span><span style="font-weight: 400;">body</span><span style="font-weight: 400;">&gt;</span><span style="font-weight: 400;">
</span> <span style="font-weight: 400;">&lt;/</span><span style="font-weight: 400;">html</span><span style="font-weight: 400;">&gt;</span></em></p>

<p><span style="font-weight: 400;">Might became :</span></p>

<p><em><span style="font-weight: 400;">&lt;</span><span style="font-weight: 400;">html</span><span style="font-weight: 400;">&gt;</span><span style="font-weight: 400;">
</span> <span style="font-weight: 400;">&lt;</span><span style="font-weight: 400;">body</span><span style="font-weight: 400;">&gt;</span><span style="font-weight: 400;">
</span> <span style="font-weight: 400;">Hello world</span><span style="font-weight: 400;">
</span> <span style="font-weight: 400;">&lt;script&gt;some hidden bitcoin mining code here :-)</span></em><em><span style="font-weight: 400;">&lt;/script&gt;</span></em></p>

<p><em><span style="font-weight: 400;">&lt;/</span><span style="font-weight: 400;">body</span><span style="font-weight: 400;">&gt;</span><span style="font-weight: 400;">
</span><span style="font-weight: 400;">&lt;/</span><span style="font-weight: 400;">html</span><span style="font-weight: 400;">&gt;</span></em></p>

<p><span style="font-weight: 400;">There are also a lot of known vulnerabilities with WIFI, thus using HTTP in an encrypted WIFI network is not much better. </span></p>

<p><span style="font-weight: 400;">Other problem is </span><span style="font-weight: 400;">spoofing; for example you click a link to my.bank.com that is actually a link to  fake.bank.com that misleads you to provide your user name and password.</span></p>

<p><span style="font-weight: 400;">HTTP is definitely not ok for any site that requires you to provide some information, like user name or passwords. For more simple sites that only require browsing, like a blog, use with moderation. </span></p>

<p><span style="font-weight: 400;">Btw: If you would like to know more about HTTPS check this wonderful <a href="https://medium.freecodecamp.org/https-explained-with-carrier-pigeons-7029d2193351">article about HTTPS and carrier pigeons by Andrea Zanin</a>. </span></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
