<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    
      <link href="https://jcjramos.github.io/categories/current-trends/index.xml" rel="alternate" type="application/rss+xml" title="Ramos on Software" />
      <link href="https://jcjramos.github.io/categories/current-trends/index.xml" rel="feed" type="application/rss+xml" title="Ramos on Software" />
    

    <meta property="og:title" content="Current Trends" />
<meta property="og:description" content="Software development, Security and Privacy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jcjramos.github.io/categories/current-trends/" />

<meta itemprop="name" content="Current Trends">
<meta itemprop="description" content="Software development, Security and Privacy">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Current Trends"/>
<meta name="twitter:description" content="Software development, Security and Privacy"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jcjramos.github.io/images/gare.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Current Trends
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “Current Trends”</p>
    </div>
  </article>
  <div class="mw8 center">    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-02-27-about-bitcoin-cryptocurrencies-and-cryptomining/" class="link black dim">
        About Bitcoin, Cryptocurrencies and Cryptomining
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The current cryptocurrency trend brings fresh challenges to security, and should be a concern even if you, like me don’t understand where’s the fun of Bitcoin and don’t care much about it.
Cryptocurrencies were one of the greatest trends in 2017, in particular the crypto “star” Bitcoin that started the year around 1000$ and ended it well above 10000$. Although I really don’t find Bitcoin particularly interesting ( just go elsewhere if you are looking for investment tips – I’m not really good at it ) I think that the concept behind it, Blockchain, has potential and can be useful in a lot of different ways.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-06-is-pssword1-more-secure-than-password/" class="link black dim">
        Is P@ssword1 more secure than password ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On the scope on the GDPR there was some recent news in Portugal regarding Government guidelines for online public services. Atually public service security is an important issue as in Portugal we have lot’s of personal info in public sites, for example a service call eFactura stores basically every invoice where you have put a VAT number – thus very valuable info.
The new guidelines are still under discussion, but a kind of pre-release showed up today in todays specialized press.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-26-read-last-week-everybody-loves-facebook/" class="link black dim">
        Read Last Week - Everybody loves Facebook !
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The register  Facebook&rsquo;s inflection point: Now everyone knows this greedy mass surveillance operation for what it is  Slashdot This past week, a New Zealand man was looking through the data Facebook had collected from him in an archive he had pulled down from the social networking site. While scanning the information Facebook had stored about his contacts, Dylan McKay discovered something distressing: Facebook also had about two years worth of phone call metadata from his Android phone
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-05-read-last-wekk/" class="link black dim">
        Read last week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The economist on “self driving cars” 
Particularly interesting is this part regarding privacy “AVs will record everything that happens in and around them. When a crime is committed, the police will ask nearby cars if they saw anything. Fleet operators will know a great deal about their riders”.
Wired on China “Big Brother” Social Credits approach
Kind of old news, but found it last week …&ldquo;Imagine a world where many of your daily activities were constantly monitored and evaluated… It&rsquo;s not hard to picture, because most of that already happens….
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-10-12-read-last-week-3/" class="link black dim">
        Read last week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      NotPetya The Untold Story of NotPetya, the Most Devastating Cyberattack in History. Fear At the Open Source Summit, Window Snyder, Chief Security Officer at Intel, explains why fear is not a good motivator for improving cyber-security and provides insight into how to improve software defenses. Security  In today&rsquo;s world, computers are now so omnipresent that there is no longer any such thing as cybersecurity, online security, or computer security – there&rsquo;s only security.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-20-read-last-week-2/" class="link black dim">
        Read last week - Cambridge Analytica
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      BBC on Cambridge Analytica
Tech giant Facebook and data analytics firm Cambridge Analytica are at the centre of a dispute over the harvesting and use of personal dat
&nbsp;
BGR on Slingshot
A nation-state developed a piece of malware so powerful that it can steal everything that’s happening on a computer without even being install on the target device itself. Instead, it resides on a router. It’s called Slingshot and it was recently discovered by Kaspersky Labs.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-03-12-read-last-week/" class="link black dim">
        Read last week - MoviePass
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Wow
MoviePass CEO Mitch Lowe told an audience at a Hollywood event last Friday that the app tracks moviegoers&rsquo; locations before and after each show they watch. &ldquo;We get an enormous amount of information,&rdquo;
Hardcoded Password Found in Cisco Software
&nbsp;
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-04-30-read-last-week-whois-gdpr/" class="link black dim">
        Read last week - Whois GDPR ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hey, so Europe&rsquo;s GDPR privacy deadline for Whois? We&rsquo;re going to miss it &hellip; by a year or so https://www.theregister.co.uk/2018/04/10/gdpr_whois_regulations/ China “Social Credit Score” http://newyork.cbslocal.com/2018/04/24/china-assigns-every-citizen-a-social-credit-score-to-identify-who-is-and-isnt-trustworthy/ Google new Chat service https://www.bleepingcomputer.com/news/google/google-accused-of-showing-total-contempt-for-android-users-privacy/
    </div>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
