<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | Ruminations about programming languages </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Ruminations about programming languages " />
<meta property="og:description" content="Today I’ve come across a post in Quora about the “end of Java”, kind of funny these doomsday predictions regarding programming languages.
I’ve starting to learn programming somewhere around the late 80’s when I was a kid, at the time I’ve learn basic … it was the most common language for kids who owned “PC’s” with 48k of memory. Basic programs tended to be quite difficult to read and one thing that you learn from experience ( sometimes the hard way ) is that it is generally much difficult to maintain and evolve computer software than to initially write it, thus putting effort in to make it clean and adaptable pays off." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2019-04-12-ruminations_about_programming_languages/" /><meta property="article:published_time" content="2019-04-12T13:23:10&#43;01:00"/>
<meta property="article:modified_time" content="2019-04-12T13:23:10&#43;01:00"/>

<meta itemprop="name" content="Ruminations about programming languages ">
<meta itemprop="description" content="Today I’ve come across a post in Quora about the “end of Java”, kind of funny these doomsday predictions regarding programming languages.
I’ve starting to learn programming somewhere around the late 80’s when I was a kid, at the time I’ve learn basic … it was the most common language for kids who owned “PC’s” with 48k of memory. Basic programs tended to be quite difficult to read and one thing that you learn from experience ( sometimes the hard way ) is that it is generally much difficult to maintain and evolve computer software than to initially write it, thus putting effort in to make it clean and adaptable pays off.">


<meta itemprop="datePublished" content="2019-04-12T13:23:10&#43;01:00" />
<meta itemprop="dateModified" content="2019-04-12T13:23:10&#43;01:00" />
<meta itemprop="wordCount" content="584">



<meta itemprop="keywords" content="software,java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ruminations about programming languages "/>
<meta name="twitter:description" content="Today I’ve come across a post in Quora about the “end of Java”, kind of funny these doomsday predictions regarding programming languages.
I’ve starting to learn programming somewhere around the late 80’s when I was a kid, at the time I’ve learn basic … it was the most common language for kids who owned “PC’s” with 48k of memory. Basic programs tended to be quite difficult to read and one thing that you learn from experience ( sometimes the hard way ) is that it is generally much difficult to maintain and evolve computer software than to initially write it, thus putting effort in to make it clean and adaptable pays off."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Ruminations about programming languages </h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-12T13:23:10&#43;01:00">April 12, 2019</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Today I’ve come across a post in Quora about the “end of Java”, kind of funny these doomsday predictions regarding programming languages.</p>

<p>I’ve starting to learn programming somewhere around the late 80’s when I was a kid, at the time I’ve learn basic … it was the most common language for kids who owned “PC’s” with 48k of memory. Basic programs tended to be quite difficult to read and one thing that you learn from experience ( sometimes the hard way ) is that it is generally much difficult to maintain and evolve computer software than to initially write it, thus putting effort in to make it clean and adaptable pays off.</p>

<p>Eventually I’ve left Basic for more structured languages like C/C++ and Java, I’ve been using Java as my “main” programming language for many years now. I’m I worried that it is dying ? well, a short answer is no, let’s think about it.</p>

<p>Definitely Java is getting mature now, although the latest features are interesting the level of innovation in recent years is not what it used to be. But that doesn’t mean it is going anywhere, Basic was born in 1964 an is still used, many people still make a very decent living programming COBOL that is even older ( from 1959 ), by comparison Java is a “millennial” language born in 1995.</p>

<p>The amount of code written in Java is huge, much of this code is not to be replaced anytime soon … write software is a costly and difficult craft. Today is still the 2n most active language on <a href="http://githut.info">github</a>. Funny some of the more “trendy” languages like Python or GO still lag behind.</p>

<p>Other important factor to consider is that companies tend to stick with their language choices, changing development languages is a costly issue thus “Java shops” tend to continue with Java … there are many  “Java shops” around and these are not going anywhere.</p>

<p>Although with modern paradigms like containers &amp; microservices it is less of a problem to integrate several programming languages in a solution this is not always a good idea. One obvious issue is the maintenance problem, generally you have a large team to develop a new solution but only a few people are “left behind” when it comes to maintenance phase, how expensive it is to maintain if it is written in an mixture of Java, Java Script C, C++, Python, Shell, Go, Python and  whatever the developers found fancy at the time ?</p>

<p>That said it is not strange for large organizations to use a few different “related” programming languages for different purposes – for example usage of Java in the backend and JavaScript in the frontend is typical these days.  The reality is that all the languages have their strong &amp; week points – but if you are developing really big solutions with complex requirements like high availability, high security, disaster recovery, etc… you better stick to wide used mature languages as the newer “trendy” languages not always solve these problems in the first releases.</p>

<p>In the end choosing programming languages is not that much different from choosing “normal” languages – put a bunch of Europeans techies from different countries in a room and they will switch to English is no time, not because it is better or has more “features” but because is the common language everyone in the room knows. Brexit or No-Brexit that’s not about to change…I guess the end of Java is not near as well.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/software" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">software</a>
   </li>
  
   <li class="list">
     <a href="/tags/java" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">java</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2019-02-04-dependency-hell-v2019-copy/">Dependency Hell v2019 </a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2019 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
