<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ramos on Software  | The Ingress triology</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/padlock.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="The Ingress triology" />
<meta property="og:description" content="Deploying http services in a Kubernetes cluster can be a bit challenging, although the basic principles are simple it is not always easy to manage all the details. Docker &amp; Kubernetes were designed with isolation in mind ( they are called containers for a reason ). You need to understand the Ingress triology properlly : Ingress -&gt; Service -&gt; Containers.
The Container The fist step is to have the container running, inside the container there is a service running that accepts HTTP connections – let’s say tomcat running a webserver." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcjramos.github.io/posts/2018-12-14-expose-kubernertes-services/" /><meta property="article:published_time" content="2018-12-14T13:23:10&#43;01:00"/>
<meta property="article:modified_time" content="2018-12-14T13:23:10&#43;01:00"/>

<meta itemprop="name" content="The Ingress triology">
<meta itemprop="description" content="Deploying http services in a Kubernetes cluster can be a bit challenging, although the basic principles are simple it is not always easy to manage all the details. Docker &amp; Kubernetes were designed with isolation in mind ( they are called containers for a reason ). You need to understand the Ingress triology properlly : Ingress -&gt; Service -&gt; Containers.
The Container The fist step is to have the container running, inside the container there is a service running that accepts HTTP connections – let’s say tomcat running a webserver.">


<meta itemprop="datePublished" content="2018-12-14T13:23:10&#43;01:00" />
<meta itemprop="dateModified" content="2018-12-14T13:23:10&#43;01:00" />
<meta itemprop="wordCount" content="377">



<meta itemprop="keywords" content="Getting started," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Ingress triology"/>
<meta name="twitter:description" content="Deploying http services in a Kubernetes cluster can be a bit challenging, although the basic principles are simple it is not always easy to manage all the details. Docker &amp; Kubernetes were designed with isolation in mind ( they are called containers for a reason ). You need to understand the Ingress triology properlly : Ingress -&gt; Service -&gt; Containers.
The Container The fist step is to have the container running, inside the container there is a service running that accepts HTTP connections – let’s say tomcat running a webserver."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jcjramos.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ramos on Software
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The Ingress triology</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-14T13:23:10&#43;01:00">December 14, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Deploying http services in a Kubernetes cluster can be a bit challenging, although the basic principles are simple it is not always easy to manage all the details.  Docker &amp; Kubernetes were designed with isolation in mind  ( they are called containers for a reason ).
You need to understand the Ingress triology properlly :
Ingress -&gt; Service -&gt; Containers.</p>

<h2 id="the-container">The Container</h2>

<p>The fist step is to have the container running, inside the container there is a service running that accepts HTTP connections – let’s say tomcat running a webserver.
The tricky part is that it is not enough to have the service running inside the container.
Imagine that you ssh to the container and check the service, lile</p>

<pre><code>[container bash]wget http://localhost:8080 [OK)
</code></pre>

<p>But then you come outside the container :</p>

<pre><code>[kube bash]wget http://container.ip:8080 [NOK)
</code></pre>

<p>That’s because it must be specified that the port is to be exposed outside.
In your yaml/helm chart deployement you need something like :
Now you need to specify</p>

<pre><code>metadata:
  name: my-very-nice-container
…
          ports:
            - containerPort: 8080
              name: http
</code></pre>

<p>Now, when the POD with the container is deployed you can do something like :</p>

<pre><code>[kube bash]wget http://container.ip:8080 [OK)
</code></pre>

<h2 id="the-service">The Service</h2>

<p>In the previous step you already deployed a container with your service and it works ! now the issue is that the container IP might change, or your are deploying in a cluster and you don’t know in what node it will run. The proper way to handle this is to create a service.</p>

<pre><code>metadata:
  name: my-very-nice-service
...
    spec:
      containers:
      - name: my-very-nice-container
        ports:
        - containerPort: 8080
</code></pre>

<p>And that’s it, now you can refer to the service by it’s name, regardless of the node, like :</p>

<pre><code>[kube bash]wget http:// my-very-nice-service:8080 [OK)
</code></pre>

<h2 id="the-ingress">The Ingress</h2>

<p>In the previous part we already have a kubernetes service defined and can use it inside the cluster, but what about access from outside the cluster ? then you need an ingress, and ingress will enable the system to forward outside requests to your service.
In the bellow example we state that requests to my.very.nice.host.com/very-nice will be forwarded to the service defined in the previous step.</p>

<pre><code>metadata:
  name: my-very-nice-ingress
...
spec:
  rules:
  - host: my.very.nice.host.com
    http:
      paths:
      - path: /very-nice        
        backend:
          serviceName: my-very-nice-service
          servicePort: 8080
</code></pre>

<pre><code>[outside bash]wget http://my.very.nice.host.com//very-nice [OK)
</code></pre>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/getting-started" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Getting started</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jcjramos.github.io/" >
    &copy; 2018 Ramos on Software
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
