---
layout: post
title: On Privacy vs Value
date: 2018-03-01 18:16
author: jcarlosr
comments: true
categories: [privacy, privacy]
---
<span style="font-weight: 400;">Data is new Oil, I don’t know who came up with the analogy, I think I’ve read it 1st <a href="https://www.wired.com/insights/2014/07/data-new-oil-digital-economy/">on Wired</a> </span><span style="font-weight: 400;">but it really highlight’s the value of data these days.</span>

<span style="font-weight: 400;">This should be a reminder that data is valuable, likely you wouldn’t consider sending a few bottles of gasoline to BP just because it’s fun but you produce a huge amount of data that you are giving to online companies without getting much in return. </span>

<span style="font-weight: 400;">When looking on digital services I like to evaluate if the “cost” of losing some of my privacy really adds up some value, if not I just don’t use the service.  For example I’ve decided to keep location services enabled in my Android mobile phone, thus someone in Mountain View keeps been informed of my whereabouts – but having a daily commute of about 40km around Lisbon it’s useful to have a service than can pinpoint the best routes and help me to avoid traffic jams.</span>

<span style="font-weight: 400;">If a particular service collects your data but provides very little ( or nothing ) in return, maybe it’s a not a good idea to use it. That’s why I’ve decided to close my Facebook account, at least for me the value they provide doesn’t worth the privacy loss. Think about it when you post pictures of or last vacations in Facebook, you are actually working and providing them with valuable info, does it worth what you get in return ?</span>

<span style="font-weight: 400;">At the moment AI, whose algorithms need data to run, is evolving and we cannot foresee the real consequences of the huge personal data related issues that are likely to came forward in the near future.</span>

<span style="font-weight: 400;">One particular area of concern are Phone Apps, our mobile phones have a huge amount of data about ourselves – where we are, who we talk to, what other apps we use … it’s quite scary that anyone has a app these days, and many of these ask permissions to access information that they don’t seem to need to perform their function ( why the local supermarket APP asks access to your phone contacts ? ), again, in my opinion is a question of weighing value, but it’s odd that some people seem to have hundreds of apps installed on their devices without apparent concerns. A trick that I use in some cases, when I really think the app is useful, is to authorize the requested phone services to allow the installation but later change the settings and revoke the authorizations I think the application doesn't need for it's "normal" usage. Funny thing is that typically they keep working as they should.</span>

<span style="font-weight: 400;">Although I’m typically prudent, sometimes I’m still surprised by how big is my digital footprint, for example some time back I’ve installed “Google trips” a kind of travel guide application – I was amazed to see it automatically found out all the major trips I’ve done in last few years. Even strange was that it could find trips that I did when I was not using an Android phone ( I had a Windows Lumia for some time … ) thus somehow they manage to get the info out of my mail.</span>
