---
layout: post
title: The new normal ?
date: 2018-08-17 16:13
author: jcarlosr
comments: true
categories: [ransomware, vulnerabilities]
---
Last week, CUF hospital, one of the biggest Portuguese private hospitals was attacked by ransomware, <a href="https://www.dn.pt/edicao-do-dia/12-ago-2018/interior/o-virus-informatico-que-paralisou-os-hospitais-cuf-9709054.html">you can read about it here if you can read Portuguese</a>.

seems that the  the SamSam ransomware was used, likely by the same grupo that <a href="https://healthitsecurity.com/news/cybercriminals-target-hospitals-with-samsam-ransomware-attacks">has been targeting hospitals around the globe</a> .

There are not many details available, the Hospital claims that “Everything is normal”, but apparently  some exams were lost, likely encrypted by the ransomware, as they refused to pay for the ransom. In particular it is not known how the hackers were able to get in to the system.

I tend visit Portuguese hospitals occasionally ( although not CUF ),  my impression as an outsider is that IT security is not taken seriously enough – passwords written in postIts are a common sight, as old systems using outdated OS. As health institutions rely more and more on digitalization we all will be in trouble if security is not taken seriously.

Besides having the “regular” measures in place to avoid unwanted intrusions it is important to make sure that there is enough resilience in the system and a way to recover it if something bad happens. Costly measures like a good backup system or disaster recovery should be in place – these tend to cost a lot of money, but better pay to your IT provider than to an hacker some day.
